<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.spring</groupId>
	<artifactId>sh-template-utility</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sh-template</name>
	<url>http://www.springframework.org</url>
	<description>
		<![CDATA[This project is a minimal jar utility with Spring configuration for Hibernate.]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
		
		<!-- add by kigo after  自动生成-->
	  	<!-- 设置变量:用于统一管理Library的版本 -->
	    <com.jolbox.bonecp.version>0.7.1.RELEASE</com.jolbox.bonecp.version>
	  	<!-- end add by kigo for adding spring-->
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		    <version>1.3.156</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
 		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- add by kigo. sts 生成模板工程之后添加 依赖 -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- BoneCP -->
        <!-- 
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${com.jolbox.bonecp.version}</version>
        </dependency>
         -->

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-provider</artifactId>
            <version>${com.jolbox.bonecp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
            <version>${com.jolbox.bonecp.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		
		<!--  add for com.kigo.tmplate.frm.common.pagination.model2.NavigationTagV2 分页依赖 -->
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<!-- end add for com.kigo.tmplate.frm.common.pagination.model2.NavigationTagV2 分页依赖 -->
		<!-- hibernate 缓存 -->
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-ehcache</artifactId>
        	<version>3.6.10.Final</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjtools</artifactId>
        	<version>1.6.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<!-- add by kigo. sts 生成模板工程之后添加 依赖 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		
			<!-- 复制所需要的jar到指定目录下-->
		    <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-dependency-plugin</artifactId>
	           <version>2.1</version>
	           <executions>
	               <execution>
	               		<!-- 
	                   <phase>process-resources</phase>
	                	-->
	                   <phase>package</phase>
	                   <goals>
	                       <goal>copy-dependencies</goal>
	                   </goals>
	                   <configuration>
	                       <type>jar</type>
	                       <!-- 将那些级别的jar排除在复制之外
	                       <excludeScope>provided</excludeScope>
	                       <includeScope>runtime</includeScope>
	                        -->
	                       <overWriteIfNewer>true</overWriteIfNewer>
	                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                   </configuration>
	               </execution>
	           </executions>
	          </plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
