## hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

#c3p0 configuration
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@59.41.103.102:384:orclsit
user=avptxn
password=avptxn
