# frmProject

sh-sts-template/: .project  .springBeans  Readme.txt  pom-notes.xml  pom.xml
sh-sts-template/src/main/java/com/icitic/avp/bean/hbm/pojo/: IcSysPara.java
sh-sts-template/src/main/java/com/icitic/avp/bean/hbm/pojo/dao/: IcSysParaDao.java  IcSysParaDaoHibernateDaoSupportImpl.java  IcSysParaDaoHibernateTmplateImpl.java  IcSysParaDaoImpl.java
sh-sts-template/src/main/java/com/kigo/tmplate/: HibernateConfiguration.java  Item.java  Order.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/: Constants.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/model/: AbstractModel.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/pagination/model1/: Page.java  QueryParameter.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/pagination/model2/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/service/: IBaseService.java  ICommonService.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/service/hbm/: ICommonServiceHbm.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/service/hbm/impl/: ICommonServiceHbmImpl.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/service/impl/: BaseService.java  CommonService.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/common/util/: KeySynchronizer.java  SpringContextStandoneUtil.java  SpringContextUtil.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/hbm/dao/: BaseHibernateDAO.java  IBaseDao.java  ICommonDao.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/hbm/dao/impl/: BaseHibernateDao.java  CommonHibernateDao.java  GenericBaseHibernateDAO.java
sh-sts-template/src/main/java/com/kigo/tmplate/frm/hbm/dao/util/: ConditionQuery.java  OrderBy.java
sh-sts-template/src/main/resources/: applicationContext.xml  hibernate-notes.properties  spring-context-notes.xml
sh-sts-template/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
sh-sts-template/src/main/resources/hibernate/reverse/: hibernate.properties
sh-sts-template/src/test/java/com/icitic/avp/bean/pojo/hbm/dao/: IcSysParaDaoTest.java  SpringContextTest.java
sh-sts-template/src/test/java/com/kigo/tmplate/: OrderPersistenceTests.java
sh-sts-template/src/test/java/com/kigo/tmplate/frm/common/service/: ICommonServiceHbmTest.java
sh-sts-template/src/test/resources/: applicationContext.xml  hibernate.properties
